begin

; ==================================================   Documentation    ================================================
; This ncl define the vertical hybrid grids (midpoints and interface)
; for creating the corresponding initial condition file

; note that model top (last interface) cannot be zero. Set hyai to a small value.

; Modified for CESM 2.2.3 release by Yi Wang, Aug 2024
; 1. docs: add more information in documentation
; 2. style: reformat script
; 3. feature: add user's options for unevenly-spaced sigma levels grid points
;    (by PK02 definitions)
;    set evsig = True ---> evenly spaced in level interfaces
;        evsig = False ---> unevenly spaced in level interfaces
; 4. Add more available options for unevenly-spaced configuration (available nlev: 40, 60, 80) (by PK02 definitions)
;=======================================================================================================================


;-----------------------------------------------------------------------------------------------------------------------
; compute levels
;-----------------------------------------------------------------------------------------------------------------------

       load "./constants.ncl"

; ============================================
; Evenly spaced in level interfaces (Default)
; ============================================

if (evsig .eq. True) then
; -----------20 sigma levels.  Evenly spaced in level interfaces
        if (nlev .eq. 20) then
           hyai=(/1e-5, 0.0, 0.0, 0.0, \
                 0.0, 0.0, 0.0, 0.0, \
                 0.0, 0.0, 0.0, 0.0, \
                 0.0, 0.0, 0.0, 0.0, \
                 0.0, 0.0, 0.0, 0.0, \
                 0.0/)
           hybi=(/0.00000, 0.0500000, 0.100000, 0.150000, \
                 0.200000, 0.250000, 0.300000, 0.350000, \
                 0.400000, 0.450000, 0.500000, 0.550000, \
                 0.600000, 0.650000, 0.700000, 0.750000, \
                 0.800000, 0.850000, 0.900000, 0.950000, \
                 1.00000/)
        end if

        ; -----------30 sigma levels.  Evenly spaced in level interfaces
        if (nlev .eq. 30 ) then
           hyai = (/ 1e-5, 0.0, \
             0.0, 0.0, 0.0, 0.0, \
             0.0, 0.0, 0.0, 0.0, \
             0.0, 0.0, 0.0, 0.0, \
             0.0, 0.0, 0.0, 0.0, 0.0, \
             0.0, 0.0, 0.0, 0.0, \
             0.0, 0.0, 0.0, 0.0, \
             0.0, 0.0, 0.0, 0.0/)
           hybi = (/ 0.00000, 0.0333333, 0.0666667, 0.100000, \
             0.133333, 0.166667, 0.200000, 0.233333, \
             0.266667, 0.300000, 0.333333, 0.366667, \
             0.400000, 0.433333, 0.466667, 0.500000, \
             0.533333, 0.566667, 0.600000, 0.633333, \
             0.666667, 0.700000, 0.733333, 0.766667, \
             0.800000, 0.833333, 0.866667, 0.900000, \
             0.933333, 0.966667, 1/)
        end if

       ; -----------40 sigma levels.  Evenly spaced in level interfaces
       if(nlev .eq. 40 ) then
           hyai = (/  1e-5, 0.0, 0.0, 0.0,  \
                   0.0, 0.0, 0.0, 0.0, \
                   0.0, 0.0, 0.0, 0.0, \
                   0.0, 0.0, 0.0, 0.0, \
                   0.0, 0.0, 0.0, 0.0, \
                   0.0, 0.0, 0.0, 0.0, \
                   0.0, 0.0, 0.0, 0.0, \
                   0.0, 0.0, 0.0, 0.0, \
                   0.0, 0.0, 0.0, 0.0, \
                   0.0, 0.0, 0.0, 0.0, 0.0/)

           hybi = (/  0.0, 0.0250000, 0.0500000, 0.0750000,  \
                   0.100000, 0.125000, 0.150000, 0.175000, \
                   0.200000, 0.225000, 0.250000, 0.275000, \ 
                   0.300000, 0.325000, 0.350000, 0.375000, \
                   0.400000, 0.425000, 0.450000, 0.475000, \
                   0.500000, 0.525000, 0.550000, 0.575000, \
                   0.600000, 0.625000, 0.650000, 0.675000, \
                   0.700000, 0.725000, 0.750000, 0.775000, \
                   0.800000, 0.825000, 0.850000, 0.875000, \
                   0.900000, 0.925000, 0.950000, 0.975000, 1.0/)
       end if

       ; -----------60 sigma levels. Evenly spaced in level interfaces
       if (nlev .eq. 60) then
           hyai = (/1e-5, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, \
                   0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, \
                   0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, \
                   0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, \
                   0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, \
                   0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,\
                   0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00 /)

           hybi = (/0.00000, 0.0166667, 0.0333334, 0.0500001, 0.0666668,  \
                   0.0833335, 0.100000, 0.116667, 0.133334, 0.150000, 0.166667, \
                   0.183334, 0.200000, 0.216667, 0.233334, 0.250000, 0.266667, \
                   0.283334, 0.300001, 0.316667, 0.333334, 0.350001, 0.366667, \
                   0.383334, 0.400001, 0.416667, 0.433334, 0.450001, 0.466668, \
                   0.483334, 0.500001, 0.516668, 0.533334, 0.550001, 0.566668, \
                   0.583334, 0.600001, 0.616668, 0.633335, 0.650001, 0.666668, \
                   0.683335, 0.700001, 0.716668, 0.733335, 0.750001, 0.766668, \
                   0.783335, 0.800002, 0.816668, 0.833335, 0.850002, 0.866668, \
                   0.883335, 0.900002, 0.916668, 0.933335, 0.950002, 0.966669, \
                   0.983335, 1.00000 /)
       end if

       ; -----------80 sigma levels. Evenly spaced in level interfaces
       if (nlev .eq. 80) then
           hyai = (/1e-8, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, \
                   0.00, 0.00, 0.00, \
                   0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, \
                   0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, \
                   0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, \
                   0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, \
                   0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, \
                   0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, \
                   0.00, 0.00, 0.00, 0.00/)

           hybi =  (/0.00000, 0.0125000, 0.0250000, 0.0375000, 0.0500000, 0.0625000, \
                   0.0750000, 0.0875000, 0.100000, 0.112500, 0.125000, \
                   0.137500, 0.150000, 0.162500, 0.175000, 0.187500, 0.200000, 0.212500, \
                   0.225000, 0.237500, 0.250000, 0.262500, 0.275000, 0.287500, 0.300000, \
                   0.312500, 0.325000, 0.337500, 0.350000, 0.362500, 0.375000, 0.387500, \
                   0.400000, 0.412500, 0.425000, 0.437500, 0.450000, 0.462500, 0.475000, \
                   0.487500, 0.500000, 0.512500, 0.525000, 0.537500, 0.550000, 0.562500, \
                   0.575000, 0.587500, 0.600000, 0.612500, 0.625000, 0.637500, 0.650000, \
                   0.662500, 0.675000, 0.687500, 0.700000, 0.712500, 0.725000, 0.737500, \
                   0.750000, 0.762500, 0.775000, 0.787500, 0.800000, 0.812500, 0.825000, \
                   0.837500, 0.850000, 0.862500, 0.875000, 0.887500, 0.900000, 0.912500, \
                   0.925000, 0.937500, 0.950000, 0.962500, 0.975000, 0.987500, 1.00000/)
       end if

end if


; =========================================
; Unevenly spaced in level interfaces
; (Using PK02 vertical differencing scheme)
; Yi Wang, Aug 2024
; =========================================

if (evsig .eq. False) then

       ; -----------40 sigma levels. Unevenly spaced in level interfaces. Polvani and Kushner (2002) levels.
       if (nlev .eq. 40 ) then
          hyai = (/  1e-5, 0.0, 0.0, 0.0,  \
                  0.0, 0.0, 0.0, 0.0, \
                  0.0, 0.0, 0.0, 0.0, \
                  0.0, 0.0, 0.0, 0.0, \
                  0.0, 0.0, 0.0, 0.0, \
                  0.0, 0.0, 0.0, 0.0, \
                  0.0, 0.0, 0.0, 0.0, \
                  0.0, 0.0, 0.0, 0.0, \
                  0.0, 0.0, 0.0, 0.0, \
                  0.0, 0.0, 0.0, 0.0, 0.0/)

          hybi = (/  1.69351e-05, 4.21399e-05, 9.10810e-05, 0.000177577, \
                     0.000320000, 0.000541923, 0.000872772, 0.00134848, \
                     0.00201212, 0.00291459, 0.00411523, 0.00568247, \
                     0.00769453, 0.0102400,  0.0134185, 0.0173415, \
                     0.0221327, 0.0279287, 0.0348800, 0.0431513, \
                     0.0529222, 0.0643879, 0.0777600, 0.0932669, \
                     0.111155, 0.131687, 0.155148, 0.181839, \
                     0.212084, 0.246225, 0.284628, 0.327680, 0.375791, \
                     0.429393, 0.488946, 0.554929, 0.627851, 0.708246, \
                     0.796672, 0.893719, 1.00000 /)
       end if

       ; -----------60 sigma levels. Unevenly spaced in level interfaces.
       if (nlev .eq. 60 ) then
          hyai = (/  1e-8, 0.0, 0.0, 0.0,  \
                  0.0, 0.0, 0.0, 0.0, \
                  0.0, 0.0, 0.0, 0.0, \
                  0.0, 0.0, 0.0, 0.0, \
                  0.0, 0.0, 0.0, 0.0, \
                  0.0, 0.0, 0.0, 0.0, \
                  0.0, 0.0, 0.0, 0.0, \
                  0.0, 0.0, 0.0, 0.0, \
                  0.0, 0.0, 0.0, 0.0, \
                  0.0, 0.0, 0.0, 0.0, \
                  0.0, 0.0, 0.0, 0.0, \
                  0.0, 0.0, 0.0, 0.0, \
                  0.0, 0.0, 0.0, 0.0, \
                  0.0, 0.0, 0.0, 0.0, \
                  0.0, 0.0, 0.0, 0.0, 0.0/)

          hybi = (/  1.24484760e-05, 2.42703434e-05, 4.37359469e-05, 7.40672101e-05, 1.19285983e-04, \
                     1.84302920e-04, 2.75006367e-04, 3.98351232e-04, 5.62447877e-04, \
                     7.76650989e-04, 1.05164847e-03, 1.39955030e-03, 1.83397745e-03, \
                     2.37015072e-03, 3.02497967e-03, 3.81715144e-03, 4.76721969e-03, \
                     5.89769345e-03, 7.23312599e-03, 8.80020373e-03, 1.06278351e-02, \
                     1.27472394e-02, 1.51920358e-02, 1.79983321e-02, 2.12048134e-02, \
                     2.48528317e-02, 2.89864938e-02, 3.36527510e-02, 3.89014875e-02, \
                     4.47856096e-02, 5.13611343e-02, 5.86872784e-02, 6.68265471e-02, \
                     7.58448232e-02, 8.58114558e-02, 9.67993494e-02, 1.08885052e-01, \
                     1.22148846e-01, 1.36674834e-01, 1.52551030e-01, 1.69869448e-01, \
                     1.88726190e-01, 2.09221536e-01, 2.31460032e-01, 2.55550578e-01, \
                     2.81606519e-01, 3.09745735e-01, 3.40090723e-01, 3.72768696e-01, \
                     4.07911662e-01, 4.45656520e-01, 4.86145147e-01, 5.29524483e-01, \
                     5.75946626e-01, 6.25568917e-01, 6.78554030e-01, 7.35070060e-01, \
                     7.95290613e-01, 8.59394895e-01, 9.27567801e-01, 1.00000000e+00 /)
       end if

       ; -----------80 sigma levels. Unevenly spaced in level interfaces.
       if (nlev .eq. 80 ) then
          hyai = (/  1e-8, 0.0, 0.0, 0.0,  \
                  0.0, 0.0, 0.0, 0.0, \
                  0.0, 0.0, 0.0, 0.0, \
                  0.0, 0.0, 0.0, 0.0, \
                  0.0, 0.0, 0.0, 0.0, \
                  0.0, 0.0, 0.0, 0.0, \
                  0.0, 0.0, 0.0, 0.0, \
                  0.0, 0.0, 0.0, 0.0, \
                  0.0, 0.0, 0.0, 0.0, \
                  0.0, 0.0, 0.0, 0.0, \
                  0.0, 0.0, 0.0, 0.0, \
                  0.0, 0.0, 0.0, 0.0, \
                  0.0, 0.0, 0.0, 0.0, \
                  0.0, 0.0, 0.0, 0.0, \
                  0.0, 0.0, 0.0, 0.0, 0.0/)

          hybi = (/  1.05745651e-05, 1.79081188e-05, 2.88412044e-05, \
                     4.45611302e-05, 6.64915915e-05, 9.63141609e-05, 1.35989777e-04, \
                     1.87780236e-04, 2.54269678e-04, 3.38386082e-04, 4.43422751e-04, \
                     5.73059802e-04, 7.31385659e-04, 9.22918541e-04, 1.15262795e-03, \
                     1.42595617e-03, 1.74883973e-03, 2.12773093e-03, 2.56961931e-03, \
                     3.08205315e-03, 3.67316093e-03, 4.35167287e-03, 5.12694237e-03, \
                     6.00896755e-03, 7.00841267e-03, 8.13662971e-03, 9.40567977e-03, \
                     1.08283546e-02, 1.24181982e-02, 1.41895280e-02, 1.61574567e-02, \
                     1.83379137e-02, 2.07476661e-02, 2.34043411e-02, 2.63264466e-02, \
                     2.95333933e-02, 3.30455158e-02, 3.68840944e-02, 4.10713763e-02, \
                     4.56305973e-02, 5.05860032e-02, 5.59628713e-02, 6.17875318e-02, \
                     6.80873897e-02, 7.48909457e-02, 8.22278180e-02, 9.01287638e-02, \
                     9.86257007e-02, 1.07751728e-01, 1.17541150e-01, 1.28029493e-01, \
                     1.39253532e-01, 1.51251309e-01, 1.64062156e-01, 1.77726715e-01, \
                     1.92286961e-01, 2.07786224e-01, 2.24269205e-01, 2.41782008e-01, \
                     2.60372151e-01, 2.80088592e-01, 3.00981753e-01, 3.23103536e-01, \
                     3.46507348e-01, 3.71248124e-01, 3.97382342e-01, 4.24968054e-01, \
                     4.54064897e-01, 4.84734123e-01, 5.17038616e-01, 5.51042915e-01, \
                     5.86813237e-01, 6.24417493e-01, 6.63925316e-01, 7.05408078e-01, \
                     7.48938915e-01, 7.94592745e-01, 8.42446292e-01, 8.92578106e-01, \
                     9.45068586e-01, 1.00000000e+00 /)
       end if

end if


; =========================================
; Yaga's 46 Level configuration
; =========================================
if (nlev .eq. 46) then
         hyai = (/  0.00027963830947876, 0.000483218002319336, 0.000758785705566406, \
                 0.00108274002559483, 0.00140684994403273, 0.00181885005440563, \
                 0.00233979988843203, 0.00299505004659295, 0.00381470005959272, \
                 0.00483444985002279, 0.00609635002911091, 0.00764934998005629, \
                 0.00955010019242764, 0.0118640000000596, 0.0146655002608895, \
                 0.0180380009114742, 0.0220755003392696, 0.0268824994564056, \
                 0.0325734987854958, 0.0392730012536049, 0.0471144989132881, \
                 0.0562404990196228, 0.0668004974722862, 0.0807014182209969, \
                 0.0949410423636436, 0.11169321089983, 0.131401270627975, \
                 0.154586806893349, 0.181863352656364, 0.17459799349308, \
                 0.166050657629967, 0.155995160341263, 0.14416541159153, \
                 0.130248308181763, 0.113875567913055, 0.0946138575673103, \
                 0.0753444507718086, 0.0576589405536652, 0.0427346378564835, \
                 0.0316426791250706, 0.0252212174236774, 0.0191967375576496, \
                 0.0136180268600583, 0.00853108894079924, 0.00397881818935275, 0, 0/)

         hybi = (/ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, \
                 0, 0, 0, 0, 0, 0, 0.0393548272550106, 0.0856537595391273, \
                 0.140122056007385, 0.204201176762581, 0.279586911201477, \
                 0.368274360895157, 0.47261056303978, 0.576988518238068, \
                 0.672786951065063, 0.753628432750702, 0.813710987567902, \
                 0.848494648933411, 0.881127893924713, 0.911346435546875, \
                 0.938901245594025, 0.963559806346893, 0.985112190246582, 1/)
end if



;-----------------------------------------------------------------------------------------------------------------------
; derived variables and values that have to be set in CAM files
; everything below is derived from previous values
;-----------------------------------------------------------------------------------------------------------------------

nilev = nlev + 1

hyai!0 = "ilev"
hyai@long_name = "hybrid A coefficient at layer interfaces"

hybi!0 = "ilev"
hybi@long_name = "hybrid B coefficient at layer interfaces"

hyam = new(nlev,"double")
do plev = 0, nlev-1
   hyam(plev) = (hyai(plev) + hyai(plev + 1)) / 2.
end do
hyam!0 = "lev"
hyam@long_name = "hybrid A coefficient at layer midpoints"


; ---------------------------------------------------------------------------------------------------------------------
; define mid-levels as the half way point between interfaces
; ---------------------------------------------------------------------------------------------------------------------
hybm = new(nlev,"double")
do plev = 0, nlev - 1
   print( (/plev/) )
   hybm(plev) = (hybi(plev) + hybi(plev + 1)) / 2.
end do


; ----------------------------------------------------------------------------------------------------------------------
; If (sandb = True) then define mid-levels using the Simmons and Burridge (1981) scheme
; ----------------------------------------------------------------------------------------------------------------------
if (sandb) then
   ; hybm(0) = hybi(1) / 2.
   ; do plev = 1, nlev-1
   do plev = 0, nlev-1
     pval = (hybi(plev + 1) * 1e5 - hybi(plev) * 1e5) / (log(hybi(plev + 1) / hybi(plev)))
     hybm(plev) = pval / 1e5
   end do
end if


; ----------------------------------------------------------------------------------------------------------------------
; Defining attributes for output
; ----------------------------------------------------------------------------------------------------------------------
hybm!0="lev"
hybm@long_name = "hybrid B coefficient at layer midpoints"

lev = (hyam + hybm) * 1000.
lev!0 = "lev"
lev@long_name = "hybrid level at midpoints (1000*(A+B))"
lev@units = "level"
lev@positive = "down"
lev@standard_name = "atmosphere_hybrid_sigma_pressure_coordinate"
lev@formula_terms = "a: hyam b: hybm p0: P0 ps: PS"

ilev = (hyai + hybi) * 1000.
ilev!0 = "ilev"
ilev@long_name = "hybrid level at interfaces (1000*(A+B))"
ilev@units = "level"
ilev@positive = "down"
ilev@standard_name = "atmosphere_hybrid_sigma_pressure_coordinate"
ilev@formula_terms = "a: hyai b: hybi p0: P0 ps: PS"


end

